{
  "name": "1-create-course-sync",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/uuid": "^9.0.1",
    "typescript": "^4.9.3",
    "vite": "^4.1.0",
    "eslint": "^8.36.0",
    "eslint-config-codely": "^2.1.3"
  },
  "dependencies": {
    "uuid": "^9.0.0"
  }
}
